<?php

return [
    'tel' => 'tel',
    'address' => 'adresa',
    'email' => 'E-mail',
    'cart' => 'cart',
    'search' => 'căutare',
    'products' => 'produse',
    'gotocart' => 'merge în coș',
    'total' => 'total',
    'buy' => 'a cumpara',
    'bestsellers' => 'Cele mai vandute',
    'recommended' => 'recomandat',
    'newest' => 'cele mai noi',
    'price' => 'Pret',
    'filters' => 'Filter',
    'sort' => 'spel',
    'show' => 'spectacol',
    'low' => 'scăzut',
    'high' => 'înalt',
    'code' => 'Cod',
    'quantity' => 'cantitate',
    'order' => 'Ordin',
    'orderHere' => 'Comanda aici',
    'orderWithoutRisk' => 'fara risc',
    'delivery' => 'Livrare',
    'deliveryEverywhere' => 'livrare peste tot România',
    'payOnDelivery' => 'plata la livrare',
    'clickForGallery' => 'faceți clic pe galerie',
    'description' => 'Descriere',
    'productFromSameCategory' => 'produs din aceeași categorie',
    'emptyCart' => 'carte goală!',
    'startShopping' => 'începeți cumpărăturile',
    'personalData' => 'Date personale',
    'name' => 'Nume',
    'surname' => 'Nume de familie',
    'telephone' => 'Telefon',
    'paymentAddress' => 'adresa de plata',
    'shippingAddress' => 'adresa de transport',
    'country' => 'Tară',
    'city' => 'Oras',
    'postCode' => 'cod poștal',
    'typeDelivery' => 'Tipul de livrare',
    'typePayment' => 'Tip de plata',
    'cash' => 'Bani gheata',
    'product' => 'Produs',
    'productName' => 'Numele produsului',
    'signlePrice' => 'Preț unic',
    'comment' => 'Cometariu',
    'successAddProduct' => 'Produsul se adaugă în coș cu success',
    'mandatoryField' => 'Câmp obligatoriu',
    'restCountries' => 'Restul țărilor',
    'find' => 'Găsi',
    'company_address' => '',
    'menu' => 'Meniul',
    'homepage' => 'pagina principal',
    'company_phone' => '‎‎',
    'company_mail' => 'customerservice.balcan@gmail.com ',
    'company_phone_footer' => '‎‎',
    'chose_city' => '-- a ales orașul --',

    'baner1' => '/p/550/centura-masaj-electrostimulare-ems-six-pack-pentru-abdomen',
    'baner2' => '/p/559/epilator-reincarcabil-finishing-touch-yes',
    'baner3' => '/p/560/ochelari-de-condus-zi-si-noapte-hd-vision',
    'baner4' => '/p/552/mini-dispozitiv-de-curatarea-parului-de-animale-si-a-scamelor-pet-fur-remover',
    'baner5' => '/p/571/centura-corectoare-royal-posture',
    'baner6' => '/p/558/perie-ceramica-de-indreptat-parul-straight-artefact',
    'baner7' => '/p/551/razatoare-multifunctionala-nicer-dicer',
    'baner8' => '/p/572/trimmer-sonic-groom',


    'banerImage1' => '/assets/topprodukti/image/slider/novi_sliki/slider1.png',
    'banerImage2' => '/assets/topprodukti/image/slider/novi_sliki/slider2.png',
    'banerImage3' => '/assets/topprodukti/image/slider/novi_sliki/slider3.png',
    //polnac
    'banerImage4' => '/assets/topprodukti/image/slider/novi_sliki/milenici.png',
    //pajace'
    'banerImage5' => '/assets/topprodukti/image/slider/novi_sliki/pajace.png',

    //3 sredni sliki
    'banerImage6' => '/assets/topprodukti/image/slider/novi_sliki/prva_sredina.png',
    'banerImage7' => '/assets/topprodukti/image/slider/novi_sliki/vtora_sredina.png',
    'banerImage8' => '/assets/topprodukti/image/slider/novi_sliki/treta_sredina.png',


];