<?php

return [
    'free_shipping' => 'Бесплатна достава - Можност за враќање на производот',
    'cart' => 'Кошничка',
    'home' => 'Дома',
    'news' => 'Новости',
    'categories' => 'Производи',
    'best_selling' => 'Најдобра понуда',
    'recommended' => 'Најбарани продукти',
    'new' => 'Ново',
    'high_quality' => 'Висок квалитет',
    'free_shipping_in_2_days' => 'БЕСПЛАТНА ДОСТАВА ЗА 2 ДЕНА!',
    'contact_us' => 'КОНТАКТИРАЈТЕ НÉ',
    'about_us_footer' => 'За нас',
    'about_us_footer_text' => 'Watchstore e онлајн продавница за часовници 
    и накит. Идеја на тројца млади претприемачи што имаат за цел да ја 
    понудат најдобрата услуга во Македонија за рачни часовници и накит.',
    'informations' => 'Информации',
    'empty_cart_partial' => 'Вашата кошничка моментално е празна',
    'register' => 'Регистрација',
    'login' => 'Најави се',
    'in_your_cart' => 'Во вашата кошничка',
    'total' => 'Вкупно',
    'view_cart' => 'Види кошничка',
    'affordable_prices' => 'По достапни цени',
    'return_product' => 'Можност за враќање на производот',
    'maybe_interested' => 'Можеби ќе ве интересира',
    'price' => 'Цена',
    'products' => 'продукти',
    'sort_by' => 'Подреди по',
    'show' => 'Прикажи',
    'latest' => 'Најново',
    'high' => 'Високо',
    'low' => 'Ниско',
    'name_a-z' => 'Име (A-Z)',
    'name_z-a' => 'Име (Z-A)',
    'add_to_cart' => 'Додади во кошничка',
    'availability' => 'Достапност',
    'quantity' => 'Количина',
    'payment_details' => 'Детали за наплата',
    'product' => 'Продукт',
    'name' => 'Име',
    'delete' => 'Избриши',
    'price_for_products' => 'Цена на производи',
    'price_delivery' => 'Достава',
    'first_name' => 'Име',
    'last_name' => 'Презиме',
    'phone_number' => 'Телефонски број',
    'email_text' => 'Е-пошта',
    'country' => 'Држава',
    'city' => 'Град',
    'address' => 'Адреса',
    'type_of_payment' => 'Начин на плаќање',
    'type_of_delivery' => 'Начин на испорака',
    'order' => 'Нарачај',
    'cash' => 'Во готово',
    'cargo' => 'Карго',













    'bannerText' => 'Погледнете ги нашите производи',
    'tel' => 'Телефонски број',
    'address' => 'Адреса',
    'email' => 'Е-Пошта',
    'cart' => 'Кошничка',
    'search' => 'Пребарај',

    'gotocart' => 'Види кошничка',
    'searchPlaceholder' => 'КЛИКНИ И ВНЕСИ ТЕКСТ...',
    'total' => 'Вкупно',
    'buy' => 'Купи',
    'bestsellers' => 'Најпродавани Продукти',
    'newest' => 'Најнови Продукти',
    'nameA-Z' => 'Име (A-Z)',
    'nameZ-A' => 'Име (Z-A)',
    'price' => 'Цена',
    'filters' => 'Филтри',
    'sort' => 'Подреди',
    'show' => 'Прикажи',
    'low' => 'Ниска',
    'high' => 'Висока',
    'code' => 'Шифра',
    'location' => 'Локација',
    'whyUs' => 'Зошто нас?',
    'aboutUs' => 'За Нас',
    'quantity' => 'Количина',
    'order' => 'Нарачај',
    'orderHere' => 'Нарачај тука',
    'delivery' => 'Достава',
    'deliveryEverywhere' => 'Достава низ цела Македонија!',
    'payOnDelivery' => 'Плаќање при достава',
    'description' => 'Опис',
    'productFromSameCategory' => 'Продукти од иста категорија',
    'emptyCart' => 'Вашата кошничка е празна!',
    'startShopping' => 'Започнете со купување',
    'personalData' => 'Лични податоци',
    'name' => 'Име',
    'surname' => 'Презиме',
    'telephone' => 'Телефон',
    'paymentAddress' => 'Адреса за плаќање',
    'shippingAddress' => 'Адреса за испорака',
    'country' => 'Држава',
    'city' => 'Град',
    'postCode' => 'Irányítószám',
    'postalCode' => 'Поштенски број',
    'typeDelivery' => 'Начин на испорака',
    'typePayment' => 'Начин на плаќање',
    'cargo' => 'Карго',
    'product' => 'Продукт',
    'productName' => 'Име',
    'successAddProduct' => 'Производот е успешно додаден во кошничка',
    'mandatoryField' => 'Полето е задолжително',
    'restCountries' => 'Останати држави',
    'find' => 'Најди',
    'menu' => 'Мени',
    'stayInTouch' => 'Останете во тек!',
    'homepage' => 'Почетна',
    'company_mail' => 'info@watchstore.mk',
    'chose_city' => '-- Изберете град --',
    'jewerly' => 'Накит',
    'blogs' => 'Совети',
    'close' => 'Затвори',
    'femaleClocks' => 'Женски Часовници',
    'maleClocks' => 'Машки Часовници',
    'promotion2' => 'ПРОМОТИВНО',
    'numberOfProducts' => 'Број на производи',
    'totalPrice' => 'Вкупно за наплата',
    'details' => 'Детали за наплата',
    'freeDelivery' => 'Бесплатна достава',
    'available' => 'достапност',
    'yes' => 'Да',
    'no' => 'Не',
    'deliveryHome' => 'Бесплатна достава до Вашиот дом',
    'lowestPrices' => 'Најповолни цени',
    'deivery' => 'Испорака',
    'highQuality' => 'Најквалитетни производи',
    'qualityProducts' => 'Широк асортиман на високо квалитетни производи',
    'promotion' => 'ПРОМОЦИЈА',
    'hours' => 'часови',
    'minutes' => 'минути',
    'seconds' => 'секунди',
    'addToCart' => 'Додади во кошничка',
    'view' => 'Прегледај',
    'seeAllProducts' => 'Погледнете ги сите продукти',
    'totalForProducts' => 'Цена на продукти',
    'remove' => 'Избриши',
    'emptyCategory' => 'Нема производи во оваа категорија',
    'size' => 'Големина',
    'similar' => 'Слични',
    'signIn' => 'Најавете се!',
    'searchAgain' => 'Пребарај повторно',
    'similarProducts' => 'Слични производи',
    'noResults' => 'Не постојат артикли за ова пребарување',
    'resultsFor' => 'Резултати од пребарувањето - ',
    'orderSuccess' => 'Вашата нарачка е успешна! Ви благодариме на довербата!',
    'backToHome' => 'Вратете се на почетната страница',
    'contact' => 'Контакт',
    'informations' => 'Информации',
    'howToOrder' => 'Како да нарачам?',
    'youSave' => 'Заштедувате',
    'workingTime' => 'Работно време',
    'cash' => 'Во готово',
    'currency' => 'мкд'
];