<?php

return [
	'email' => [
		'thank_you' => 'Ви благодариме за Вашата нарачка!',
		'shipping_address' => 'Адреса за испорака',
		'order_date' => 'Датум на нарачка',
		'order' => 'Нарачка',
		'product' => 'Продукт',
		'quantity' => 'Количина',
		'price_unit' => 'Единечна цена',
		'total' => 'Вкупно',
		'delivery' => 'Достава',
	],
	'messages' => [
        'success_order' => 'Вашата нарачка е успешно примена!',
        'thank_you_for_ordering' => 'Ви благодариме за нарачката',
        'online_order' => 'Online нарачка '
	],
	'validation' => [
		'first_name_required' => 'Полето Име е задолжително',
		'last_name_required' => 'Полето Презиме е задолжително',
		'email_required' => 'Полето Емаил е задолжително',
		'city_required' => 'Полето Град е задолжително',
		'address_required' => 'Полето Адреса е задолжително',
		'tel_required' => 'Полето Телефон е задолжително',
		'valid_email_required' => 'Полето Емаил мора да е валидна е-мејл адреса',
		'zone_required' => 'Полето Регион/Oбласт е задолжително',
		'zip_required' => 'Полето Поштенски код е задолжително',
		'date-pickup_required' => 'Полето За Подигнување нарачка е задолжително',
	],
	'codes' => [
		'successful' => 'Вашиот купон беше успешно внесен',
		'aused' => 'Овој купон е веќе искористен',
		'notexistant' => 'Внесениот купон не постои',

	],
    'front' => [
        'toastr_add_to_cart_success' => 'Артиклот е успешно додаден во кошничката',
    ],
    'meta' => [
        'first_page' => 'Почетна',
	],
	'torti' => [
		'forms' => [
			'kocka' => 'Коцка',
			'srce' => 'Срце',
			'pravoagolna' => 'Правоаголна',
			'krug' => 'Круг',
		],
		'fills' => [
			'oreo' => 'Орео',
			'choco-malina' => 'Чоко- Малина',
			'choco' => 'Чоколадна',
			'fruity' => 'Фрути',
			'nougat' => 'Нугат',
			'rafaello' => 'Рафаело (Кокос)',
		],
		'colors' => [
			'black' => 'Црна',
			'blue' => 'Сина',
			'bright_green' => 'Светло Зелена',
			'brown' => 'Кафеава',
			'green' => 'Зелена',
			'grey' => 'Сива',
			'light_blue' => 'Светло Сина',
			'light_pink' => 'Светло Розева',
			'orange' => 'Портокалова',
			'pink' => 'Розева',
			'purple' => 'Виолетова',
			'red' => 'Црвена',
			'teal' => 'Тиркизна',
			'white' => 'Бела',
			'yellow' => 'Жолта',
		],
		'decorations' => [
			'shlag' => 'Шлаг',
			'fondan' => 'Фондан',
		],
		'types_of_borders' => [
			'topka' => 'Топчиња',
			'cvet' => 'Цветчиња',
		],
		'ispratena' => 'Испратена',
		'zavrsena' => 'Завршена',
		'priprema' => 'Припрема',
		'otkazana' => 'Откажана',
		'generirana' => 'Генерирана',
		'stornirana' => 'Сторнирана',
	],
	'square' => 'Квадрат',
	'triangle' => 'Триаголник',
	'circle' => 'Круг',
	'rectangle' => 'Правоаголник',
	'top-right' => 'Горе Десно',
	'top-left' => 'Горе Лево',
	'bottom-right' => 'Долу Десно',
	'bottom-left' => 'Долу Лево',
	'recommended' => 'Препорачано',
	'sale' => 'Распродажба',
	'new' => 'Ново',
	'discount' => 'На Попуст',
	'near_end_stock' => 'При крај',
];