<?php

return [
    'tel' => 'Телефон за контакт',
    'address' => 'Адреса',
    'email' => 'Е-Пошта',
    'cart' => 'Кошничка',
    'search' => 'Пребарувај',
    'products' => 'Производ(и)',
    'gotocart' => 'Оди во кошничка',
    'total' => 'Вкупно',
    'buy' => 'Купи',
    'bestsellers' => 'Најпродавани',
    'recommended' => 'Препорачани',
    'newest' => 'Најнови',
    'price' => 'Цена',
    'filters' => 'Филтри',
    'sort' => 'Подреди',
    'show' => 'Прикажи',
    'low' => 'Ниска',
    'high' => 'Висока',
    'code' => 'Шифра',
    'quantity' => 'Количина',
    'order' => 'Нарачај',
    'orderHere' => 'Нарачај тука',
    'orderWithoutRisk' => 'Нарачајте без никаков ризик',
    'delivery' => 'Достава',
    'deliveryEverywhere' => 'Достава низ цела Македонија',
    'payOnDelivery' => 'Плаќање при достава',
    'clickForGallery' => 'кликни на сликата за галерија',
    'description' => 'Опис',
    'productFromSameCategory' => 'Продукти од иста категорија',
    'emptyCart' => 'Вашата кошничка е празна!',
    'startShopping' => 'Започни со купување',
    'personalData' => 'Лични податоци',
    'name' => 'Име',
    'surname' => 'Презиме',
    'telephone' => 'Телефон',
    'paymentAddress' => 'Адреса за плаќање',
    'shippingAddress' => 'Адреса за испорака',
    'country' => 'Држава',
    'city' => 'Град',
    'postCode' => 'Irányítószám',
    'typeDelivery' => 'Начин на испорака',
    'typePayment' => 'Начин на плаќање',
    'cash' => 'Готово',
    'product' => 'Продукт',
    'productName' => 'Име',
    'signlePrice' => 'Единечна цена',
    'comment' => 'Коментар',
    'successAddProduct' => 'Производот е успешно додаден во кошничка',
    'mandatoryField' => 'Полето е задолжително',
    'restCountries' => 'Останати држави',
    'find' => 'Најди',
    'company_address' => 'Ул. Струшка бр. 7б, Карпош, Скопје',
    'menu' => 'Мени',
    'homepage' => 'Почетна',
    'company_phone' => '‎‎071 672 729',
    'company_mail' => 'customerservice.balcan@gmail.com',
    'company_phone_footer' => '‎‎02 31 33 050',
    'chose_city' => '-- Изберете град --',

    'baner1' => '/p/104/revoflex-xtreme----mala-teretana-doma',
    'baner2' => '/p/70/crna-maska-za-lice',
    'baner3' => '/p/11/slim-n-fit-helanki',
    'baner4' => '/p/21/power-bank-2600mah',
    'baner5' => '/p/13/magneten-pojas-protiv-bolki',
    'baner6' => '/p/101/nicer-dicer--so-12-ultra-ostri-nozevi-za-11-razlichni-seckanja',
    'baner7' => '/p/24/chetka-straight-artefakt',
    'baner8' => '/p/90/microtouch-max-trimer',


    'banerImage1' => '/assets/topprodukti/image/slider/golemBaner1.png',
    'banerImage2' => '/assets/topprodukti/image/slider/golemBaner2.png',
    'banerImage3' => '/assets/topprodukti/image/slider/golemBaner4.png',
    'banerImage4' => '/assets/topprodukti/image/slider/1.png',
    'banerImage5' => '/assets/topprodukti/image/slider/golemBaner3.png',
    'banerImage6' => '/assets/topprodukti/image/slider/2.png',
    'banerImage7' => '/assets/topprodukti/image/slider/4.png',
    'banerImage8' => '/assets/topprodukti/image/slider/3.png',


];