<?php

    return [
        'free_shipping' => 'Ofrimi falas - Mundësi për kthimin e produktit',
        'cart' => 'Qerre',
        'home' => 'Shtëpi',
        'news' => 'Lajme',
        'categories' => 'Produktet',
        'best_selling' => 'Oferta më e mirë',
        'recommended' => 'Produktet më të kërkuar',
        'new' => 'I ri',
        'high_quality' => 'Cilesi e larte',
        'free_shipping_in_2_days' => 'Aniseed të lirë në 2 ditë',
        'contact_us' => 'Na kontaktoni',
        'about_us_footer' => 'Rreth nesh',
        'about_us_footer_text' => 'Watchstore është një dyqan online 
           për shikon dhe bizhuteri. Ideja e tre sipërmarrësve të rinj 
            që synojnë të ofrojnë shërbimin më të mirë në Maqedoni për 
        orët dhe bizhuteri.',
        'informations' => 'Informacion',
        'empty_cart_partial' => 'Karroca juaj është bosh',
        'register' => 'Regjistrohem',
        'login' => 'Hyrje',
        'in_your_cart' => 'Në qerren tuaj',
        'total' => 'Total',
        'view_cart' => 'Shiko shportën tënde',
        'affordable_prices' => 'Çmim i përballueshëm',
        'return_product' => 'Mundësia e kthimit të produktit',
        'maybe_interested' => 'Ju mund të jeni të interesuar',
        'price' => 'Çmim',
        'products' => 'produktet',
        'sort_by' => 'Ndaj sipas',
        'show' => 'Прикажи',
        'latest' => 'Të fundit',
        'high' => 'i lartë',
        'low' => 'Ulët',
        'name_a-z' => 'Ulët (A-Z)',
        'name_z-a' => 'Ulët (Z-A)',
        'add_to_cart' => 'Shtoni në shportë',
        'availability' => 'Disponueshmëri',
        'quantity' => 'Sasi',
        'payment_details' => 'Detajet e pagesës',
        'product' => 'Produkt',
        'name' => 'Ulët',
        'delete' => 'Fshij',
        'price_for_products' => 'Çmimi për produktet',
        'price_delivery' => 'Çmimi i dorëzimit',
        'first_name' => 'Emri',
        'last_name' => 'Mbiemri',
        'phone_number' => 'Numri i telefonit',
        'email_text' => 'Email',
        'country' => 'Vend',
        'city' => 'Qytet',
        'address' => 'Adresë',
        'type_of_payment' => 'llojin e pagesës',
        'type_of_delivery' => 'lloji i dorëzimit',
        'order' => 'Blej',
        'cash' => 'Para',
        'cargo' => 'Ngarkesë',

    ]


?>